# zichan_lch

./: README.md  pom.xml  test  test2
APP/: .project  login.html  main.html  manifest.json  setting.html
APP/css/: addphoto.css  feedback.css
APP/html/: about.html  chat.html  contact.html  main.html  setting.html  shenhe.html  webview_main.html
APP/html/caigou/: bjddadd.html  bjddedit.html  bjddlist.html  bjsqadd.html  bjsqedit.html  bjsqlist.html  bjsqsh.html  bjsqsh3.html  flddadd.html  flddedit.html  flddlist.html  flsqadd.html  flsqedit.html  flsqlist.html  fukuansh.html  stats.html  ylddadd.html  ylddedit.html  ylddlist.html  ylsqadd.html  ylsqedit.html  ylsqlist.html  ylsqsh.html
APP/html/customer/: addCustomer.html  customerList.html  searchCustomer.html  updateCustomer.html
APP/html/customerclass/: addTCustomerclass.html  tCustomerclassList.html  updateTCustomerclass.html
APP/html/eqp/: addEquipment.html  auditruku.html  equipmentList.html  rukuEquipment.html  updateEquipment.html  zaikuList.html
APP/html/fukuan/: addFukuanshenqing.html  auditfukuanshenqing.html  fukuanshenqingList.html  updateFukuanshenqing.html
APP/html/jiekuan/: addJiekuan.html  jiekuanList.html  updateJiekuan.html
APP/html/notice/: detail.html  notice1.html  noticeList.html  noticePubList.html  updateNotice.html
APP/html/pushmsg/: addPushmsg.html  pushmsgList.html  updatePushmsg.html
APP/html/repair/: addRepair.html  auditList.html  auditRepair.html  auditzhan.html  auditzx.html  guzhang.html  paiRepair.html  repairList.html  updateRepair.html  viewRepair.html
APP/html/stockout/: addStockout.html  addStockouts.html  stockoutList.html  stockoutsList.html  updateStockout.html  updateStockouts.html
APP/html/todo/: addTodo.html  todoList.html  todoList2.html  trackList.html  trackrepair.html
APP/html/user/: addUser.html  changePassword.html  changeUsr.html  cropper.html  headinfo.html  photoCut.html  userList.html
APP/html/user/js/: myCrop.js
APP/js/: app.js  cheliang.js  chfl.js  cj.js  common.js  customer.js  customrclass.js  dept.js  dict.js  equipment.js  gongzibz.js  inv.js  jq.js  liaocang.js  peifang.js  position.js  properties.js  scbanzu.js  scjizu.js  touch.js  user.js  vendor.js  vendorclass.js  warehouse.js
APP/js/echarts/: echarts.min.js
APP/js/my/: mytab.js  navigation.js  permission.js
APP/js/my/labs/: lab.js
APP/js/my/roles/: role.js
APP/js/plugin/autoComplete/: autocomplete.js
APP/layuiadmin/yutons_sug/: yutons_sug.js
APP/unpackage/: .confirmed_dependencies
src/main/java/com/itycu/server/: MyApplication.java
src/main/resources/: application-dianya.yml  application-zichan.yml  application.yml  config.json  logback-admin.xml
src/main/resources/generate/: apphtmlAdd.txt  apphtmlList.txt  apphtmlUpdate.txt  controller.txt  dao.txt  htmlAdd.txt  htmlList.txt  htmlUpdate.txt  java.txt  mapper.xml  sql.txt
src/main/resources/mybatis-mappers/: BeiyongjinMapper.xml  BudgetBasicMapper.xml  BudgetBuyItemMapper.xml  BudgetBuyMapper.xml  BudgetDataMapper.xml  BudgetMaintainItemMapper.xml  BudgetMaintainMapper.xml  CgDingdanMapper.xml  CgDingdansMapper.xml  CmsNewsMapper.xml  CustomerMapper.xml  CustomerclassMapper.xml  DeptMapper.xml  DianYaMapper.xml  DictMapper.xml  EquipmentMapper.xml  FileMapper.xml  FlowDeptUserMapper.xml  FlowDocMapper.xml  FlowMapper.xml  FlowTodoItemMapper.xml  FlowmemberMapper.xml  FlowstepMapper.xml  FukuanshenqingMapper.xml  IndexMapper.xml  InvMapper.xml  InvclassMapper.xml  JiekuanMapper.xml  JobMapper.xml  JtreportMapper.xml  MailMapper.xml  NoticeMapper.xml  ParamsMapper.xml  PositionMapper.xml  PushmsgMapper.xml  RepairMapper.xml  RepairsMapper.xml  RoleMapper.xml  SblbMapper.xml  StockoutMapper.xml  (+27 more)
src/main/resources/static/: foot.html  index.html  index2.html  indexjt.html  indexzh.html  login.html  login2.html  main.html  mainjt.html
src/main/resources/static/css/: common.css  component.css  fahuoprint.css  headerimage.css  style.css  thApp.css
src/main/resources/static/js/: UHF.js  cheliang.js  chfl.js  common.js  customer.js  customrclass.js  dept.js  dict.js  equipment.js  flow.js  gongzibz.js  inv.js  jq.js  main.js  navigation.js  peifang.js  sblb.js  scbanzu.js  user.js  vendor.js  vendorclass.js  warehouse.js  xm-select.js  yxMobileSlider.js  zcCategory.js  zcRepair.js
src/main/resources/static/js/bigdecimal/: floatMath.js
src/main/resources/static/js/my/: login.js
src/main/resources/static/layuiadmin/dynamicCondition/: dynamicCondition.js
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/layuiadmin/yutons_sug/: yutons_sug.js  yutons_sug2.js
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/beiyongjin/: addsr.html  addyz.html  addzc.html  beiyongjinList.html  updateBeiyongjin.html  updateJs.html
src/main/resources/static/pages/budget/: auditBudget.html  monthBudget.html  totalBudget.html  yearBudget.html
src/main/resources/static/pages/caigou/: fukuansh.html  ylddadd.html  ylddlist.html  ylsqadd.html  ylsqlist.html  ylsqsh.html
src/main/resources/static/pages/chda/: addChda.html  chdaList.html  smadd.html  smlist.html  updateChda.html
src/main/resources/static/pages/cms/: addLabOpration.html  listdoc.html  listforecast.html  show.html  showdoc.html
src/main/resources/static/pages/cmsadmin/: addCmsNews.html  cmsNewsList.html  indexueditor.html  updateCmsNews.html
src/main/resources/static/pages/currstock/: addCurrstock.html  addKcLog.html  currstockList.html  kcLogList.html  searchCurrstock.html  updateCurrstock.html  updateKcLog.html  ylcurrstockList.html  ylkcLogList.html
src/main/resources/static/pages/customer/: addCustomer.html  customerList.html
src/main/resources/static/pages/customerclass/: addCustomerclass.html  customerclassList.html  updateCustomerclass.html
src/main/resources/static/pages/dept/: addDept.html  addDepttree.html  deptList.html  depttreeList.html  updateDept.html  updateDepttree.html
src/main/resources/static/ueditor/: ueditor.config.js
文档和sql/db/: zichan20191122.sql
(+653 files in other folders)
